{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Fri May  4 08:57:49 on ttys000\
Karls-iMac:~ karlkarlson$ cd Documents\
Karls-iMac:Documents karlkarlson$ cd GitHub\
Karls-iMac:GitHub karlkarlson$ cd EndlessRunner\
Karls-iMac:EndlessRunner karlkarlson$ cd Endless\\ Runner\
Karls-iMac:Endless Runner karlkarlson$ cloc .\
      44 text files.\
      44 unique files.                              \
       6 files ignored.\
\
github.com/AlDanial/cloc v 1.76  T=1.06 s (35.8 files/s, 1973.1 lines/s)\
-------------------------------------------------------------------------------\
Language                     files          blank        comment           code\
-------------------------------------------------------------------------------\
Swift                           19            330            243            970\
JSON                            19              0              0            549\
-------------------------------------------------------------------------------\
SUM:                            38            330            243           1519\
-------------------------------------------------------------------------------\
Karls-iMac:Endless Runner karlkarlson$ \
\
}